<html>
	<head>
		<style type="text/css">
			html{background:linear-gradient(180deg, #2a2527 0%, #000000 100%);padding:0;margin:0;}
			body{padding:0;margin:0;}
			.promoImages img{position:absolute; left:0: top:10%; height:90%;}
			.visible {
			  visibility: visible;
			  opacity: 1;
			  transition: opacity 2s linear;
			}
			.hidden {
			  visibility: hidden;
			  opacity: 0;
			  transition: visibility 0s 2s, opacity 2s linear;
			}
			h1{height:10%; width:100%; max-width:353px; margin:0; bottom:0; text-align:center; width:100%; display:flex; align-items:center; justify-content:center; color:#907800; font-family:monospace}
		</style>
	</head>
	<body>
		<h1>fishpowered.net</span></h1>
		<div class="promoImages">
			<a href="./images/promo/1.webp"><img id="img1" class="visible" src="./images/promo/1.webp" alt="Your browser your rules! Image showing the sexy browser themes and customisable interface" /></a>
			<a href="./images/promo/2.webp"><img id="img2" class="hidden" src="./images/promo/2.webp" alt="Less bull, more cat! Image showing a before image of a browser with a grumpy cat surrounded
			by ads and cookie warnings and an after image of a cat visible on the full screen holding two thumbs up. I couldn't find
			an image of a cat with two thumbs up like this so I had to cut out the thumb of a cat who was holding one thumb up and photoshop it
			on to both cats." /></a>
			<a href="./images/promo/podcast-mode.jpg"><img id="img3" class="hidden" src="./images/promo/podcast-mode.jpg" alt="Happy lady listening to web pages while on the move" /></a>
			<a href="./images/promo/3.webp"><img id="img4" class="hidden" src="./images/promo/3.webp" alt="We love videos! Listen to videos on the move (image of guy locking the screen while playing a youtube
			video and putting it in his pocket). Watch while you browse (image of pinned video while browsing Twitter). Download or save for later." /></a>
			<a href="./images/promo/4.webp"><img id="img5" class="hidden" src="./images/promo/4.webp" alt="Your favourite stuff in one place. Image showing how you can collect your favourite pages, videos, images and quotes you find around the web" /></a>
			<a href="./images/promo/5.webp"><img id="img6" class="hidden" src="./images/promo/5.webp" alt="Privacy simplified (image showing simplified privacy options like 'block advertisers tracking you' and 'incognito mode protection: EXTREME!'. Trusted security - image showing the browser blocking a deceptive website" /></a>
			<a href="./images/promo/6.webp"><img id="img7" class="hidden" src="./images/promo/6.webp" alt="Dark themes and night mode - image showing how nightmode darkens the web page without darkening images. Perfect for battery saving and night browsing" /></a>
			<a href="./images/promo/11.jpg"><img id="img8" class="hidden" src="./images/promo/11.jpg" alt="Full screen mode, swipe between tabs, multi-tasking window, bookmarks arranged by tags, customisable buttons, inline definitions, translations and unit conversions" /></a>
		</div>
		<script type="text/javascript">
			let currentSelected = 1;
			window.setInterval(()=>{
				let visibleImage = document.querySelector('#img'+currentSelected);
				visibleImage.classList.add('hidden');
				visibleImage.classList.remove('visible');
				currentSelected++;
				if(currentSelected > 8){
					currentSelected = 1;
				}
				let nextImage = document.querySelector('#img'+currentSelected);
				nextImage.classList.add('visible');
				nextImage.classList.remove('hidden');
			}, 15000);
		</script>				
	</body>
</html>